# vedlogic-break-the-build

./: README.md  pom.xml
src/main/java/AutomationTest/vedlogic/: BrowserSetup.java
src/main/java/AutomationTest/vedlogic/api/: ReqResClient.java
src/main/java/AutomationTest/vedlogic/base/: DriverManager.java
src/main/java/AutomationTest/vedlogic/config/: ConfigReader.java
src/main/java/AutomationTest/vedlogic/hooks/: Hook.java
src/main/java/AutomationTest/vedlogic/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/AutomationTest/vedlogic/utils/: DriverManager.java  WaitUtils.java
src/test/java/AutomationTest/vedlogic/: Hook.java  RunnerTest.java
src/test/java/AutomationTest/vedlogic/hooks/: Hook.java
src/test/java/AutomationTest/vedlogic/pages/: CheckoutPage.java
src/test/java/AutomationTest/vedlogic/runner/: RunnerTest.java
src/test/java/AutomationTest/vedlogic/stepdefinitions/: APISteps.java  UISteps.java
src/test/resources/config/: TestData.properties
src/test/resources/features/: API-Test.feature  UI-Test.feature
